<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get PDF from HTML</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 480px;
      margin: 0 auto;
    }
    .hit-me {
      display: block;
      width: 100px;
      height: 30px;
      margin: 20px auto;
      border: 1px solid #ccc;
      outline: none;
    }
    .capture-area {
      height: 720px;
      text-align: center;
      background-image: linear-gradient(135deg, #CE9FFC 0%, #7367F0 100%);
      border-radius: 8px;
    }
    .demo-text {
      line-height: 720px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <button class="hit-me">Hit Me!</button>
    <div class="capture-area">
      <p class="demo-text">
       Hello
      </p>
    </div>
    <div class="canvas-container"></div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
  <script src="https://cdn.bootcss.com/jspdf/1.3.5/jspdf.debug.js"></script>
  <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
  <script src="./index.js"></script>
</body>
</html>